<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Vaultify">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  
  <title>Vaultify.ai - Luxury AI Concierge</title>
  <meta name="description" content="Luxury that listens. Intelligence that acts. Book private jets, supercars, yachts, and five-star hotels in under two minutes.">
  
  <!-- Prevent zoom on iOS -->
  <style>
    @supports (-webkit-touch-callout: none) {
      body {
        cursor: pointer;
      }
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>
