@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --black: #000000;
  --black-light: #0D0D0D;
  --black-lighter: #1A1A1A;
  --champagne-gold: #D4AF7A;
  --champagne-light: #E6D5B8;
  --champagne-dark: #B8935E;
  --warm-white: #F5F5F0;
  --champagne-gradient: linear-gradient(135deg, #B8935E 0%, #D4AF7A 50%, #E6D5B8 100%);
  --background: var(--black);
  --foreground: var(--warm-white);
  --card: var(--black);
  --card-foreground: var(--warm-white);
  --popover: var(--black);
  --popover-foreground: var(--warm-white);
  --primary: var(--champagne-gold);
  --primary-foreground: var(--black);
  --secondary: rgba(255, 255, 255, 0.05);
  --secondary-foreground: var(--warm-white);
  --muted: rgba(255, 255, 255, 0.1);
  --muted-foreground: rgba(245, 245, 240, 0.6);
  --accent: var(--champagne-gold);
  --accent-foreground: var(--black);
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(212, 175, 122, 0.1);
  --input: transparent;
  --input-background: rgba(255, 255, 255, 0.05);
  --switch-background: rgba(255, 255, 255, 0.2);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: var(--champagne-gold);
  --chart-1: var(--champagne-gold);
  --chart-2: var(--warm-white);
  --chart-3: rgba(212, 175, 122, 0.6);
  --chart-4: rgba(245, 245, 240, 0.4);
  --chart-5: rgba(212, 175, 122, 0.3);
  --radius: 0.25rem;
  --sidebar: var(--black);
  --sidebar-foreground: var(--warm-white);
  --sidebar-primary: var(--champagne-gold);
  --sidebar-primary-foreground: var(--black);
  --sidebar-accent: rgba(255, 255, 255, 0.05);
  --sidebar-accent-foreground: var(--warm-white);
  --sidebar-border: rgba(212, 175, 122, 0.1);
  --sidebar-ring: var(--champagne-gold);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Base styles - allow normal scrolling for marketing page */
html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent; /* Remove tap highlight */
}

/* Mobile Web App Optimizations - Only for app view */
.mobile-app-view {
  width: 100%;
  height: 100dvh;
  max-height: -webkit-fill-available;
  overflow: hidden;
  overscroll-behavior: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* Prevent text selection in app view only */
.mobile-app-view * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
}

/* Allow text selection for inputs */
input, textarea, [contenteditable] {
  -webkit-user-select: text !important;
  user-select: text !important;
  -webkit-touch-callout: default !important;
}

/* Hide scrollbar for horizontal scroll containers */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
